
flappee_bird_pack.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
  rotate: false
  xy: 598, 330
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1390, 850
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1096, 581
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 184, 116
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1096, 619
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 792, 374
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 2
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1122, 619
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 442, 260
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1390, 888
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
background-day
  rotate: false
  xy: 516, 412
  size: 288, 512
  orig: 288, 512
  offset: 0, 0
  index: -1
background-night
  rotate: false
  xy: 806, 412
  size: 288, 512
  orig: 288, 512
  offset: 0, 0
  index: -1
badlogic
  rotate: false
  xy: 2, 154
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 260, 298
  size: 336, 112
  orig: 336, 112
  offset: 0, 0
  index: -1
bluebird-downflap
  rotate: false
  xy: 1148, 631
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
bluebird-midflap
  rotate: false
  xy: 260, 158
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
bluebird-upflap
  rotate: false
  xy: 296, 158
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
gameover
  rotate: false
  xy: 598, 368
  size: 192, 42
  orig: 192, 42
  offset: 0, 0
  index: -1
gomarice
  rotate: false
  xy: 2, 412
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
message
  rotate: false
  xy: 1096, 657
  size: 184, 267
  orig: 184, 267
  offset: 0, 0
  index: -1
pipe-green
  rotate: false
  xy: 1282, 604
  size: 52, 320
  orig: 52, 320
  offset: 0, 0
  index: -1
pipe-red
  rotate: false
  xy: 1336, 604
  size: 52, 320
  orig: 52, 320
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 2, 40
  size: 180, 112
  orig: 180, 112
  offset: 0, 0
  index: -1
playPress
  rotate: false
  xy: 260, 184
  size: 180, 112
  orig: 180, 112
  offset: 0, 0
  index: -1
redbird-downflap
  rotate: false
  xy: 624, 342
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
redbird-midflap
  rotate: false
  xy: 28, 14
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
redbird-upflap
  rotate: false
  xy: 210, 128
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
yellowbird-downflap
  rotate: false
  xy: 468, 272
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
yellowbird-midflap
  rotate: false
  xy: 818, 386
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
yellowbird-upflap
  rotate: false
  xy: 1416, 900
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
